<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.socialmediaapplicaition.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.socialmediaapplicaition.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.socialmediaapplicaition.ui.postPackage.PostFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatHistoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createPostFragmnet"
            app:destination="@id/createPostFragmnet" />
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoSection" />
        <action
            android:id="@+id/action_mainFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatFragment2"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatHistoryFragment"
        android:name="com.example.socialmediaapplicaition.ui.chatFragment.ChatHistoryListFragment"
        android:label="fragment_history_chat"
        tools:layout="@layout/fragment_chat_history" >
        <action
            android:id="@+id/action_chatFragment_to_chatFragment2"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_chatFragment_to_allUserListFragment"
            app:destination="@id/allUserListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragmnet"
        android:name="com.example.socialmediaapplicaition.ui.createPost.CreatePostFragment"
        android:label="fragment_create_post_fragmnet"
        tools:layout="@layout/fragment_create_post_fragmnet" />
    <fragment
        android:id="@+id/infoSection"
        android:name="com.example.socialmediaapplicaition.ui.infoPackage.InfoFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.socialmediaapplicaition.ui.postPackage.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.socialmediaapplicaition.ui.chatFragment.ChatFragment"
        android:label="fragment_chat2"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/allUserListFragment"
        android:name="com.example.socialmediaapplicaition.ui.chatFragment.SerchUserListFragment"
        android:label="fragment_all_user_list"
        tools:layout="@layout/fragment_all_user_list" />
</navigation>