<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/background_curve_solid"
    android:backgroundTint="@color/white"
    android:elevation="@dimen/_3sdp"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/inter_semibold"
        android:text="Edit Photo"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/takePhotoLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:layoutDirection="ltr">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_camera"
            android:scaleType="fitXY"
            android:padding="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:text="Take a photo"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/_200sdp"
        android:layout_height="1.5dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:background="#F3F3F3" />


    <LinearLayout
        android:id="@+id/selectPhotoLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:layoutDirection="ltr">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_upload_from_galary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_1sdp"
            android:text="Upload from Gallery"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>

    <View
        android:id="@+id/unavailable"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="1.5dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:background="#F3F3F3" />



    <LinearLayout
        android:id="@+id/videoUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"

        >

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_video_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_1sdp"
            android:text="Upload Video "
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>


    <View
        android:layout_width="@dimen/_200sdp"
        android:layout_height="1.5dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:background="#F3F3F3"
        />



    <LinearLayout
        android:id="@+id/videoTake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_video_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"

            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_1sdp"
            android:text="Take a  Video "
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>

</LinearLayout>
