<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chatFragment.ChatFragment">


    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Your other views can go here -->

    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutA"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#FF5733">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="50dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:src="@color/black"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:src="@color/black"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="10dp"
                android:src="@color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:src="@color/black"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:src="@color/black"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:src="@color/black"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:src="@color/black"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:src="@color/black"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <!-- Add your views inside this ConstraintLayout -->

    </ScrollView>

</FrameLayout>