<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_chat_scene"
    tools:context=".ui.chatFragment.ChatFragment"
    android:padding="10dp"
    android:background="@drawable/chat_background">


    <!-- Fixed layout -->

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/personImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        tools:text="Ketan Singh"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="@+id/personImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personImage" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personName">



        <LinearLayout
            style="@style/customLinearLayout"
            android:background="@drawable/background_circular"
            android:backgroundTint="#E8A1FA">

            <ImageView
                style="@style/customImageView"
                android:src="@drawable/ic__calling"
                android:layout_width="20dp"
                android:layout_height="20dp"
                 />

        </LinearLayout>

        <LinearLayout
            style="@style/customLinearLayout"
            android:background="@drawable/background_circular"
            android:backgroundTint="#E8A1FA">

            <ImageView
                style="@style/customImageView"
                android:src="@drawable/ic_video"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />

        </LinearLayout>



        <LinearLayout
            style="@style/customLinearLayout"
            android:background="@drawable/background_circular"
            android:backgroundTint="#E8A1FA">

            <ImageView
                style="@style/customImageView"
                android:src="@drawable/ic_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                />

        </LinearLayout>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/messageTextLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_curve"
        android:minHeight="45dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/uploadData"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/background_circular"
            android:backgroundTint="#E8A1FA"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/ic_pin" />


        </LinearLayout>

        <EditText
            android:id="@+id/messageText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:fontFamily="@font/poppins_medium"
            android:hint="Type Message..."
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/uploadData"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="5"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/send"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_background_post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >


        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:src="@drawable/ic_send_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progress_bar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/loader"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/messageTextLayout"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.motion.widget.MotionLayout>