<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.infoPackage.InfoFragment"
    android:background="@drawable/chat_background"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tech Info"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:layout_marginTop="25dp"/>


        <LinearLayout
            style="@style/customLinearLayout">
            <ImageView
                style="@style/customImageView"
                />
            <TextView
                style="@style/customTextView"
                android:text="Hello hello"/>




        </LinearLayout>


    <LinearLayout
        style="@style/customLinearLayout">
        <ImageView
            style="@style/customImageView"
            />
        <TextView
            style="@style/customTextView"
            android:text="Hello hello"/>





        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:src="@drawable/animation_gif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>




</androidx.core.widget.NestedScrollView>