<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    android:paddingHorizontal="15dp"
    tools:context=".ui.postPackage.PostDetailsFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_default_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/user_image"
            android:layout_toRightOf="@+id/user_image"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="@+id/user_image"
            tools:text="Person Name" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_toEndOf="@+id/user_image"
            android:layout_toRightOf="@+id/user_image"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:text="10 minuts ago" />


        <androidx.cardview.widget.CardView
            android:id="@+id/user_image_post_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_background_post"
            android:backgroundTint="@color/purple"
            android:minHeight="300dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_image">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_3sdp"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp">

                    <ImageView
                        android:id="@+id/user_image_post"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:scaleType="fitXY" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/fav_unlike"
            app:layout_constraintStart_toStartOf="@+id/user_image_post_container"
            app:layout_constraintTop_toBottomOf="@+id/user_image_post_container" />


        <TextView
            android:id="@+id/total_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/likeButton"
            app:layout_constraintStart_toEndOf="@+id/likeButton"
            app:layout_constraintTop_toTopOf="@+id/likeButton"
            tools:text="10 people like this" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/total_like"
            tools:layout_editor_absoluteX="2dp">

            <TextView
                android:id="@+id/captionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:letterSpacing="0.02"
                android:padding="2dp"
                android:text="Person Name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/user_image_post_container"
                app:layout_constraintTop_toBottomOf="@+id/likeButton" />

            <TextView
                android:id="@+id/user_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_image"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/captionName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/captionName"
                app:layout_constraintTop_toTopOf="@+id/captionName"
                tools:text="heelo bhai kese ho " />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toTopOf="@+id/commentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_default_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/commentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"

        android:background="@null"
        android:hint="enter a comment "
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="#CDC9C9"
        android:textColorHint="@color/grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addComment"
        app:layout_constraintStart_toEndOf="@+id/myImage"
        app:layout_constraintTop_toTopOf="@+id/myImage"
        tools:text="Add a comment here..." />

        <ImageView
            android:id="@+id/addComment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_send_vector"
            app:layout_constraintBottom_toBottomOf="@+id/commentText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commentText"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
