<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_users_chat"
    android:layout_marginTop="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCardView"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_7sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/userName"
            style="@style/subHeadingText"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintStart_toEndOf="@+id/imgCardView"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/imgCardView"
            tools:text="Amelia" />

        <TextView
            android:id="@+id/userStatus"
            style="@style/subHeadingText"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="start"
            android:maxLines="2"

            android:textColor="#E8A1FA"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/minAgo"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/userName" />


        <TextView
            android:id="@+id/minAgo"
            style="@style/subHeadingText"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30 min"/>


        <TextView
            android:id="@+id/unReadMessage"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/background_circular"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/userStatus"
            app:layout_constraintEnd_toEndOf="@+id/minAgo"
            app:layout_constraintStart_toStartOf="@+id/minAgo"
            app:layout_constraintTop_toTopOf="@+id/userStatus" />


    </androidx.constraintlayout.widget.ConstraintLayout>


